*{
    margin: 0;
    padding: 0;
}
:root {
    --green: #1ec6b6;
    --light-grey: #f7f7f7;
    --dark: #0e1010;
    --trans: all 0.3s ease-in-out;
}
html,
body {
        font-family: 'Open sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
        font-family: 'Raleway', sans-serif;
}

a {
        color: var(--dark);
        text-decoration: none;
}

ul {
        list-style-type: none;
}

button,
input[type="submit"] {
        font-size: 1rem;
        cursor: pointer;
        font-family: 'Raleway', sans-serif;
}

.container {
        max-width: 1320px;
        padding: 0 1rem;
        margin: 0 auto;

}

.flex {
        display: flex;
        align-items: center;
        justify-content: center;
}

.text {
        font-weight: 400;
        opacity: 0.9;
        line-height: 1.6;
        letter-spacing: 1px;


}

.form-control {
        width: 100%;
        margin: 0.6rem 0;
        max-width: 500px;
        border: 1px solid #fff;
        padding: 0.7rem;
        font-size: 1rem;
        font-family: 'Raleway', sans-serif;
        color: #fff;
        background: transparent;
        border-radius: 0.2rem;
        box-sizing: border-box;
}

.btn {
        padding: 0.7rem 2.4rem;
        border-radius: 0.2rem;
        font-weight: 600;
        background: var(--green);
        color: #fff;
        border: 1px solid var(--green);
}

.btn:hover {
        opacity: 0.9;
        transition: var(--trans);
}

.resize-animation-stopper * {
        animation: none !important;
        transition: none !important;
}

.py-4 {
        padding: 4rem 0;
}

img {
        width: 100%;
        display: block;
}

.title-warp {
        text-align: center;
        padding: 1.4rem 0;
        margin-bottom: 2rem;
        letter-spacing: 2px;
        text-transform: uppercase;

}

.lg-title {
        font-size: 1.8rem;
}

.sm-title {
        display: block;
        color: #707070;
        font-weight: 300;
        font-size: 1.2rem;
        padding-bottom: 1rem;
        max-width: 450px;
        margin: 0 auto;
        line-height: 1.7;

}

.my-2 {
        margin: 2rem 0;
}

.shadow:hover {
        box-shadow: 0px 0px 18px -4px rgba(109, 109, 109, 0.64);
}
/* navbar styling starts */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 999;
    background: transparent;
}

.navbar .container {
    justify-content: space-between;
}

.site-brand {
    color: #fff;
    font-size: 2.4rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    opacity: 0.95;
}

.site-brand span {
    font-weight: 300;
}

#navbar-show-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    opacity: .9;
    transition: var(--trans);
}

#navbar-show-btn:hover {
    opacity: 1;
}

.navbar-collapse {
    background: var(--green);
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 2rem;
    transform: translateX(100%);
    transition: var(--trans);
}

.navbar-collapse-rmw {
    transform: translateX(0) !important;
}

#navbar-close-btn {
    background: none;
    color: #fff;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 0.2rem;
    font-size: 2rem;
    transition: var(--trans);
    position: absolute;
    right: 1rem;
    top: 2rem;
}

#navbar-close-btn:hover {
    background: #fff;
    color: var(--green);
}

.navbar-nav {
    margin-top: 5rem;
}

.nav-item {
    margin: 1.6rem 0;
}

.nav-link {
    font-size: 1.2rem;
    transition: var(--trans);
}

.nav-link:hover {
    color: var(--green)!important;
}

.navbar-cng {
    background: #ffffff;
    box-shadow: 0px 4px 5px 0px rgba(48, 48, 48, 0.5);
    transition: var(--trans);
}

.navbar-cng .site-brand {
    color: var(--dark);
}

.navbar-cng .site-brand span {
    color: var(--green);
}

.navbar-cng #navbar-show-btn {
    color: var(--green);
}

/* navbar styling ends */
/* header styling */
header {
    min-height: 100vh;
    padding-top: 7rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/header-bg.jpg) center/cover no-repeat;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

.header-title h1 {

    font-size: 2.8rem;
    letter-spacing: 2px;
    -webkit-animation: bounce-in-top 1.1s both;
    animation: bounce-in-top 1.1s both;
}

.header-title p {
    margin: 1.8rem auto;
    max-width: 700px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.7;
}
@keyframes bounce-in-top {
    0% {
        transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    38% {
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }

    55% {
        transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;

    }

    72% {
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;

    }

    81% {
        transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;

    }

    90% {
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;

    }

    95% {
        transform: translateY(-8px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;

    }

    100% {
        transform: translateY(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;

    }
}

.header-form {
    background: rgba(0, 0, 0, 0.5);
    padding: 3rem 0;
    border-radius: 0.2rem;
    padding: 2rem;

}

.header-form h3 {
    font-size: 1.2rem;
}

.header-form form {
    flex-direction: column;
    margin-top: 1.8rem;

}

.header-form form .form-control {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4)
}

.header-form input[type="date"] {
    text-transform: uppercase;

}
.header-form input[type="number"]::-webkit-inner-spin-button,.header-form input[type="number"]::-webkit-outer-spin-button{
    display: none;
}

.header-form input:not([type="submit"])::placeholder {
    color: #fff;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.header-form .btn {
    margin-top: 0.8rem;
}

/* header styling ends */
/* feature styling */
.featured-item {
    position: relative;
    width: 100%;
    overflow: hidden;

}

.featured-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8)99%, rgba(0, 0, 0, 0.8)100%);
}

.featured-item-content {
    position: absolute;
    top: 78%;
    left: 5%;
    z-index: 99;
    color: #fff;

}

.featured-item-content span {
    font-size: 1.2rem;
    display: block;
    margin-top: 2rem;
    text-transform: capitalize;
}
.featured-item-content span i{
    margin-right: 8px;
}



/* feature styling ends */
/* services styling */
#services {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/services-bg.jpg) center/cover no-repeat;
}

#services * {
    color: #fff;
    text-transform: capitalize;
}

.services-item {
    text-align: center;
    padding: 2rem 0.5rem;
    margin: 2rem 0;
}
.services-item h3{
    margin-bottom: 1.5rem;
}
.services-item p{
    margin-bottom: 1rem;
}
.services-icon {
    font-size: 3.2rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.services-item {
    margin: 1rem 0;
    font-size: 1.6rem;
}

.services-item .btn {
    margin: 1.6rem 0;
    display: inline-block;
}

/* services styling ends */
/* testimonial  styling */
#testimonial {
    background: var(--light-grey);
}

.test-item {
    border: 2px solid var(--light-grey);
    padding: 2rem 1rem;
    position: relative;
    background: #fff;
    border-radius: .2rem;
    margin: 2rem 0 14rem 0;

}
.test-item p,.test-item h3{
    margin: 1.5rem 0;
}

.test-item::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #fff;
}

.test-item-info {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}

.test-item-info img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 1rem;
}


/* testimonial styling ends */
/* video styling */
.video-warper {
    height: 500px;
    position: relative;
}

.video-warper video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

#play-btn {
    position: absolute;
    z-index: 5;
    width: 70px;
    height: 70px;
    background: var(--green);
    color: #fff;
    border-radius: 50%;
    font-size: 1.8rem;
    padding-left: 0.4rem;
    transition: var(--trans);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#play-btn:hover {
    transform: scale(1.1);
}

/* video styling ends */

/* footer styling */
footer {
    background: var(--dark);
    color: var(--light-grey);
    text-align: center;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    background: var(--green);
    height: 4px;
    top: 0;
    left: 0;
    width: 100%;
}

footer .site-brand {
    margin-bottom: 1.5rem;
    display: block;
    font-size: 2rem !important;
}

.footer-item {
    margin: 3rem 0;
}

.footer-item a {
    font-size: 1.2rem;
    color: #fff;
    transition: var(--trans);
}

.footer-item a:hover {
    color: var(--green);
}

.footer-item ul {
    padding: 0;

}

.footer-item h2 {
    margin-bottom: 1.4rem;

}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links li {
    margin: 0.5rem;
}

.footer-item:nth-child(3) li {
    margin: 0.5rem 0;
}

.footer-item:nth-child(3) a {
    display: inline-block;
    font-size: 1rem;
    opacity: 0.7;

}

.subscribe-form form {
    flex-direction: column;
}

.subscribe-form form input {
    width: 100%;
    max-width: 300px;
}

.subscribe-form .form-control {
    border-color: rgba(255, 255, 255, 0.3);
    transition: var(--trans);
}

.subscribe-form .form-control:focus {
    border-color: #fff;
}

.subscribe-form form input[type="email"]::-webkit-input-placeholder {
    color: #fff;
    opacity: 0.3;
}

.subscribe-form form input[type="email"]::-moz-placeholder {
    color: #fff;
    opacity: 0.3;
}

.subscribe-form form input[type="email"]:-ms-input-placeholder {
    color: #fff;
    opacity: 0.3;
}

.subscribe-form form input[type="email"]::-ms-input-placeholder {
    color: #fff;
    opacity: 0.3;
}

.subscribe-form form input[type="email"]::placeholder {
    color: #fff;
    opacity: 0.3;
}


/* gallery */
header.header-sm {
    min-height: 50vh;
}

.gallery-item {
    margin: 2rem 0;
    overflow: hidden;
    position: relative;
    transition: var(--trans);
    cursor: pointer;
}

.gallery-item::after,
.popular-item::after {
    content: "";
    z-index: 1;
    bottom: 0;
    position: absolute;
    left: 0;
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8)99%, rgba(0, 0, 0, 0.8)100%);
    width: 100%;
    height: 100%;

}

.gallery-item img {
    transition: var(--trans);

}

.gallery-item:hover img {
    transform: scale(1.2);
}

.zoom-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    color: #fff;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    transition: var(--trans);


}

.gallery-item:hover .zoom-icon {
    opacity: 1;
}

#img-modal-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 999;
    display: none;
}

#img-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
}

#img-modal img {
    width: 100%;
    height: 100%;

}

#img-modal-box button {
    position: absolute;
    font-size: 1.4rem;
    background: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: var(--trans);
    border: none;
}

#img-modal-box button:hover {
    opacity: 0.9;
}

#modal-close-btn {
    top: -17.5px;
    right: -17.5px;
    z-index: 999;
}

#next-btn {
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
}

#prev-btn {
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

#next-btn:hover,
#prev-btn:hover {
    background: var(--dark);
    color: #fff;
}

#popular.py-4 {
    padding-bottom: 0;
}

.popular-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: var(--trans);
}

.popular-item div {

    position: absolute;
    color: #fff;
    z-index: 2;
    bottom: -100%;
    width: 100%;
    transition: var(--trans);
    text-wrap: wrap;

}
.popular-item div p{
width: 90%;
}

.popular-item .rating {
    justify-content: flex-start;
    margin: 0.7rem 0;
    font-size: 0.9rem;
    opacity: 0.8;
    padding: 0;
}

.popular-item:hover div {
    background: #fff;
    color: #0e1010;
    bottom: 0;
    opacity: 0.95;
    padding:1rem;

}


/* blog */
#blog {
    background: var(--light-grey);
}

.blog-item {
    background: #fff;
    transition: var(--trans);
}

.blog-item-top {
    position: relative;
}

.blog-date {
    position: absolute;
    background: var(--green);
    color: #fff;
    min-width: 160px;
    text-transform: uppercase;
    letter-spacing: 2px;
    bottom:0;
    left: 1%;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.blog-item-bottom {
    padding: 2rem 1rem;
}

.blog-item-bottom span {
    text-transform: uppercase;
    color: var(--dark);
    opacity: 0.7;
    letter-spacing: 2px;
    display: block;
    margin-top: 1rem;
}

.blog-item-bottom a {
    margin: 1rem 0;
    font-size: 1.4rem;
    display: block;
    font-weight: 600;
    line-height: 1.6;
    transform: var(--trans);
}

.blog-item-bottom a:hover {
    opacity: 0.8;
}

/* ABOUT */
.about-right .text {
    margin-bottom: 1rem;
}

.about-right h2 {
    margin-bottom: 2.5rem;
}

#facts {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/facts-img.jpg) center/cover no-repeat;
    min-height: 80vh;

}

#facts .title-warp {
    color: #fff;
}

#facts .sm-title {
    color: #fff;
}

.facts-item {
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.facts-item span {
    font-size: 3.2rem;
}

.facts-info b {
    font-size: 2rem;
    display: block;
    margin: 1rem 0;
}

.facts-item .text {
    text-transform: uppercase;
}


/* CONTACT */
.contact-form .form-control {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    display: block;
    margin: 1.6rem auto;
}

.contact-form .btn {
    display: block;
    margin: auto;
}

.contact-icon {
    background: var(--green);
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 1rem auto;
    font-size: 2rem;
}

.contact-item {
    text-align: center;
    margin: 3rem 0;
}

.contact-item div span {
    font-weight: 600;
    font-size: 1.2rem;
    display: block;
    margin: 0 0 1rem 0;
}



@media screen and (min-width:768px) {
    .header-title p {
            font-size: 1.4rem;
    }

    .featured-row,
    .services-row,
    .footer-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
    }

    .featured-item,
    .services-item {
            margin: 0;
    }

    .footer-row {
            text-align: left;
    }

    .social-links {
            justify-content: start;
    }

    .social-links li:nth-child(1) {
            margin-left: 0;
    }

    .subscribe-form form {
            align-items: flex-start;
    }

    .gallery-row,
    .popular-row,
    .blog-row,
    .facts-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
    }

    .gallery-item {
            margin: 0;
    }

    .popular-row,
    .facts-row {
            gap: 0;
    }

    .facts-row {
            -moz-column-gap: 5rem;
                 column-gap: 5rem;
    }
    .featured-item-content {
            top: 75%;
            left: 2%;
        }

}
@media screen and (max-width:430px){
    .featured-item-content {
            top: 70%;
            left: 2%;
        }
}

@media screen and (min-width:992px) {
    .header-title h1 {
            font-size: 4rem;
    }

    .header-form form {
            flex-direction: row;
            align-items: stretch;
    }

    .header-form .form-control,
    .header-form .btn {
            margin: 0 0.5rem;
    }

    #navbar-show-btn {
            display: none;

    }

    #navbar-collapse {
            display: block !important;
            background: transparent;
            transform: translateX(0);
            height: auto;
            padding: 0;
            position: static;
            width: 80%;
    }

    #navbar-close-btn {
            display: none;
    }

    .navbar-nav {
            display: flex;
            justify-content: flex-end;
            margin: 0;
    }

    .navbar .navbar-nav .nav-link {

            color: var(--light-grey);
    }

    .nav-item {
            margin: 0;
            margin-left: 2rem;
    }

    .navbar-cng .navbar-nav .nav-link {
            color: var(--dark);
    }

    .test-row,
    .about-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
    }

    .about-row {
            align-items: center;
    }

    .popular-row,
    .blog-row {
            grid-template-columns: repeat(3, 1fr);
    }

    .about-left {
            margin: 0;
    }

    .facts-row {
            grid-template-columns: repeat(4, 1fr);
    }

    .contact-row {
            row-gap: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
    }

    .contact-form .form-control {
            margin-left: 0;
    }

    .contact-form .form-control:nth-child(1) {
            margin-top: 0;
    }

    .contact-right {
            margin: 0;
    }

    .contact-form .btn {
            margin-left: 0;
    }

    .contact-icon {
            width: 45px;
            height: 45px;
            font-size: 1.4rem;
            margin: 0 1rem;
    }

    .contact-item {
            display: flex;
            align-items: flex-start;
            text-align: left;
    }

    .contact-item:nth-child(1) {
            margin-top: 0;
    }

}

@media screen and (min-width:1400px) {

    .featured-row,
    .services-row {
            grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:678px) {
    .test-item::After {
            left: 4rem;
            transform: translateX(0);
    }

    .test-item-info {
            left: 1rem;
            transform: translateX(0);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
    }
}

@media screen and (min-width:1200px) {

    .test-row,
    .gallery-row {
            grid-template-columns: repeat(3, 1fr);
    }

    .footer-row,
    .popular-row {
            grid-template-columns: repeat(4, 1fr);
    }
}
